.footer
    padding: 60px 0
    &-block
        display: flex
        align-items: center
        justify-content: space-between
    &-link
        display: inline-block
        color: #595959
        text-decoration: none
        &:not(:last-child)
            margin-right: 15px