.header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 40px
    &-input
        &_search
            flex: 0.8
            background-image: url(../img/header/home.svg)