.buttons
    display: flex
    align-items: center


.button
    display: flex
    align-items: center
    padding: 8px 16px
    background: $bg-color
    border: 1px solid $border-color
    box-sizing: border-box
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
    border-radius: 2px
    color: #595959
    font-size: 16px
    line-height: 24px
    &-o
        background: $active-color
        border: 1px solid $active-color
        color: $bg-color
        margin-right: 10px
    &-icon
        margin-right: 6px