@media (max-width: 1366px)
    .container
        max-width: 960px

    .promo
        background-size: 750px
        background-position: center right -250px
    .card
        &-categoty
            font-size: 16px
        &-price
            font-size: 16px

@media (max-width: 992px)
    .container
        max-width: 760px

    .promo
        padding: 50px
        background-size: 550px
        background-position: center right -200px
        &-text
            font-size: 18px
            max-width: 400px

    .card
        flex-basis: 49%

    .footer
        &-link
            font-size: 16px

@media (max-width: 768px)
    .container
        max-width: 550px

    .promo
        padding: 40px
        background-size: 450px
        background-position: center right -200px
        &-title
            font-size: 24px
            line-height: 1.4
        &-text
            font-size: 16px
            max-width: 350px
            margin-top: 0

    .card
        &-raiting
            flex-basis: 100%
        &-info
            flex-wrap: wrap
        &-title
            font-size: 20px

@media (max-width: 578px)
    .container
        max-width: 90%

    .header
        flex-wrap: wrap
        &-input
            &_search
                margin-top: 15px
                order: 3
                flex: 1

    .promo
        background-image: none
        &-title
            margin-bottom: 10px

    .section
        &-title
            font-size: 20px

    .card
        flex-basis: 100%
        &-img
            width: 100%

    .footer
        padding: 30px 0
        &-block
            align-items: flex-start
            justify-content: space-between
        &-nav
            display: flex
            order: 0
            margin-left: 0
            margin-right: 0
            flex-direction: column
        &-logo
            order: 1
            margin-right: 15px

    .social
        &-links
            order: 2

@media (max-width: 480px)
    .promo
        padding: 20px
        &-title
            font-size: 22px 
    .footer
        &-block
            flex-wrap: wrap
            flex-direction: column
            align-items: center
        &-logo
            order: 0
            margin-bottom: 20px
        &-nav
            margin-bottom: 20px
            text-align: center
        &-link:not(:last-child)
            margin-right: 0
            line-height: 1.4

    .social
        &-link
            margin: 0
            margin: 0 5px

    .section
        &-heading
            flex-wrap: wrap

    .button
        &-text
            display: none