.section
    &-heading
        display: flex
        align-items: center
        margin-bottom: 44px
    &-title
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 42px;
        margin: 0
        colot: #000000
        margin-right: 30px
    &-input
        &-search
            background-image: url(../img/restaurant/search.svg)
            width: 306px
            margin-left: auto

.cards
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap

.card
    background: $bg-color
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
    border-radius: 7px
    // свойство скрывает всё что стоит за пределом карточки
    overflow: hidden
    margin-bottom: 30px
    flex-basis: 31%
    text-decoration: none
    &-img
        height: 250px
        width: 384px
        // если картинка нетакая какая надо, она сама обрезается высчитывается
        object-fit: cover
    &-text
        padding-top: 20px
        padding-bottom: 35px
        padding-left: 23px
        padding-right: 23px
    &-heading
        display: flex
        align-items: center
        justify-content: space-between
    &-title
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        &-reg
            font-weight: 400
    &-tag
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 20px
        color: $bg-color
        background: #262626
        border-radius: 2px
        padding: 1px 8px
    &-info
        display: flex
        align-items: center
        flex-wrap: wrap
    &-raiting
        margin-right: 26px
        color: $color-raiting
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 32px
        &-star
            margin-right: 7.5px
    &-price
        color: $text-color-small
        font-size: 18px
        line-height: 32px
        margin-right: 10px
        &:after
            content: ''
            width: 5px
            height: 5px
            background-color: $text-color-small
            display: inline-block
            vertical-align: middle
            border-radius: 50%
            margin-left: 10px
        &-bold
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 32px
            margin-left: 30px
    &-category
        color: $text-color-small
        font-size: 18px
        line-height: 32px
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
        max-width: 150px
    &-ingredients
        color: $text-color-small
        font-size: 18px
        line-height: 21px
    &-buttons
        display: flex
        align-items: center
        margin-top: 24px

