$active-color: #1890FF
$modal-active-color: #40a9ff
$bg-color: #ffffff
$bg-color-light: #fff
$border-color: #d9d9d9
$text-color: #302c34
$color-raiting: #FFC107
$text-color-small: #8C8C8C
$tag-price-color: #262626
$special-text-color: #595959
