*, *:before, *:after
    box-sizing: border-box

@font-face
    font-family: 'San Francisco Pro Display Regular'
    src: url('../fonts/SFProDisplay-Regular.eot')
    src: url('../fonts/SFProDisplay-Regular.eot?#iefix') format('embedded-opentype'), 
    url('../fonts/SFProDisplay-Regular.woff') format('woff'), 
    url('../fonts/SFProDisplay-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

body
    font-family: 'Roboto', sans-serif
    padding-top: 44px

.container
    max-width: 1200px
    margin: auto

.main
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);

@import '_variables'
@import '_interface'
@import '_header'
@import '_promo'
@import 'restaurants'
@import '_footer'